# widgets

./: README.md  pom.xml
src/main/java/com/raiks/widgets/: Widgets.java
src/main/java/com/raiks/widgets/configuration/factory/: ApplicationFactory.java
src/main/java/com/raiks/widgets/core/application/service/: Bundle.java  BundleSpecification.java  IPagingWidgetRepository.java  IPagingWidgetService.java  IWidgetRepository.java  IWidgetService.java  PagingWidgetService.java  SimpleWidgetService.java  WidgetBundle.java
src/main/java/com/raiks/widgets/core/domain/: Point.java  Widget.java
src/main/java/com/raiks/widgets/infrastructure/controller/: PagingSimpleWidgetController.java  SimpleWidgetController.java
src/main/java/com/raiks/widgets/infrastructure/jdbi/dto/: WidgetDto.java
src/main/java/com/raiks/widgets/infrastructure/jdbi/logging/: SimpleSqlLogger.java
src/main/java/com/raiks/widgets/infrastructure/repository/: InMemoryWidgetRepository.java  PagingWidgetRepository.java  SqlWidgetRepository.java
src/main/resources/: application.properties  changelog-master.xml
src/test/java/com/raiks/widgets/: WidgetsTest.java
src/test/java/com/raiks/widgets/core/application/controller/: SimpleWidgetControllerTest.java
src/test/java/com/raiks/widgets/core/application/service/: FakeWidgetService.java  SimpleWidgetServiceTest.java
src/test/java/com/raiks/widgets/infrastructure/repository/: FakeWidgetRepository.java  InMemoryWidgetRepositoryTest.java  PagingWidgetRepositoryTest.java
